[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://game/effects/effect.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/particle_gold.png" id="texture"]

[node name="Gold" type="Sprite2D"]
script = ExtResource("script")
texture = ExtResource("texture")
centered = false
lifetime = 0.35
gravity = 100.0
