[gd_scene load_steps=4 format=3]
[ext_resource type="Script" path="res://game/world/course_entity.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/runestone.png" id="texture"]

[sub_resource type="RectangleShape2D" id="shape"]
resource_local_to_scene = true
size = Vector2(10, 27)

[node name="Runestone" type="Area2D"]
script = ExtResource("script")
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("texture")
centered = false
position = Vector2(-7, -28)
texture_repeat = 2

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
position = Vector2(0, -13.5)
